<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crinkle</title>
    
    <link rel="stylesheet" href="/static/assets/css/main/app.css">
    <link rel="stylesheet" href="/static/assets/css/main/app-dark.css">
    <link rel="shortcut icon" href="/static/assets/images/logo/favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="/static/assets/images/logo/favicon.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/static/assets/css/shared/iconly.css">
    <link rel="stylesheet" href="/static/user.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        img {
            height: 400px;
            width: auto !important;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>
            

<div class="page-content">
    <section class="row">
        <div>
            <div class="row">
                <h2>Crinkle</h2>
                <p>Crinkle is a URL shortener that allows you to shorten your links and track them.</p>
                <p>I don't have enough time/effort to make a pretty landing page, so here's some features and screenshots instead.</p>
                <a class="btn btn-primary" style="width: fit-content; height: 100%;" href="/signup">Register</a>
                <br><br><br><br><br>
                <h3>Simplified Dashboard</h3>
                <p>The dashboard makes it easy to quickly shorten a URL, with options to set a custom domain, alias, and password. You can also see all of your links at a glance.</p>
                <img src="https://sharex.shuchir.dev/u/9sCWLQ.png">

                <h3>Password Protect Links</h3>
                <p>Have sensitive links you want to shorten? Add a password intermediary screen to your link.</p>
                <img src="https://sharex.shuchir.dev/u/uiMZlE.png">

                <h3>Custom Domains</h3>
                <p>Want to use your own domain? You can add it to your account and use it for your links.</p>
                <img src="https://sharex.shuchir.dev/u/ExgtUd.png">

                <h3>Detailed Analytics</h3>
                <p>Want to see how your links are doing? You can see detailed analytics for each link, including the number of clicks, the referrers, cities, regions, countries, browsers, platforms, and devices.</p>
                <img src="https://sharex.shuchir.dev/u/0bz6cI.png">
                <img src="https://sharex.shuchir.dev/u/884ba5.png">
                <img src="https://sharex.shuchir.dev/u/QwFo2i.png">

                <h3>QR Codes</h3>
                <p>Need a QR code to put on a flyer or to share with someone easily? Crinkle auto generates QR Codes.</p>
                <img src="https://sharex.shuchir.dev/u/XAV44V.png">

                <h3>Editing/Deletion</h3>
                <p>You can edit a QR code or delete it at any time.</p>
                </div>
            </div>
        </div>
    </section>
</div>

        </div>
    </div>
    <script src="/static/assets/js/bootstrap.js"></script>
    <script src="/static/assets/js/app.js"></script>
    
<!-- Need: Apexcharts -->
<script src="/static/assets/extensions/apexcharts/apexcharts.min.js"></script>
<script src="/static/assets/js/pages/dashboard.js"></script>
<style>.colored-toast.swal2-icon-success {
    background-color: #a5dc86 !important;
  }
  
  .colored-toast.swal2-icon-error {
    background-color: #f27474 !important;
  }
  
  .colored-toast.swal2-icon-warning {
    background-color: #f8bb86 !important;
  }
  
  .colored-toast.swal2-icon-info {
    background-color: #3fc3ee !important;
  }
  
  .colored-toast.swal2-icon-question {
    background-color: #87adbd !important;
  }
  
  .colored-toast .swal2-title {
    color: white;
  }
  
  .colored-toast .swal2-close {
    color: white;
  }
  
  .colored-toast .swal2-html-container {
    color: white;
  }</style>
<script>
    function copylink (url) {
        navigator.clipboard.writeText(url);
        const Toast = Swal.mixin({
        toast: true,
        position: 'top-right',
        iconColor: 'white',
        customClass: {
            popup: 'colored-toast'
        },
        showConfirmButton: false,
        timer: 1500,
        timerProgressBar: true
        })
        Toast.fire({
        icon: 'success',
        title: 'Copied to clipboard'
        })
    }
</script>
</body>

</html>
